{
  "name": "tiny-promise",
  "version": "1.0.0",
  "description": "polify for native promise for cross browser used or for extend the standart pass A+",
  "main": "dist/tp.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodemon --inspect unit-test.js",
    "dev": "rollup --watch -c",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perymimon/Promise.git"
  },
  "author": "pery mimon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perymimon/Promise/issues"
  },
  "homepage": "https://github.com/perymimon/Promise#readme",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "dependencies": {},
  "keywords": [
    "promise",
    "poliffy",
    "cross-browser",
    "javascript"
  ]
}
