{
  "name": "tiny-promise",
  "author": "pery mimon",
  "version": "1.0.0",
  "description": "polyfill for native promise for cross browser used or for extend the standard pass A+",
  "main": "src/tinyPromise.js",
  "type": "module",
  "engines": {
    "node": ">=23.x"
  },
  "scripts": {
    "test": "node --inspect --watch test-runner.js",
    "start": "npm run test"
  },
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perymimon/Promise/issues"
  },
  "homepage": "https://github.com/perymimon/Promise#readme",
  "dependencies": {},
  "keywords": [
    "promise",
    "polyfill",
    "cross-browser",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perymimon/Promise.git"
  }
}
